E%3A%2FPIC_SMARTCAMPUS%2F2026-2027%2Fsmartcampus_h1_2026%2F.gitignore="45490A6F"
E%3A%2FPIC_SMARTCAMPUS%2F2026-2027%2Fsmartcampus_h1_2026%2F_quarto.yml="72019992"
E%3A%2FPIC_SMARTCAMPUS%2F2026-2027%2Fsmartcampus_h1_2026%2Fdescripcion.qmd="71836DDE"
E%3A%2FPIC_SMARTCAMPUS%2F2026-2027%2Fsmartcampus_h1_2026%2Findex.qmd="F3A8EC21"
E%3A%2FPIC_SMARTCAMPUS%2F2026-2027%2Fsmartcampus_h1_2026%2Fobjetivos.qmd="F2725798"
E%3A%2FPIC_SMARTCAMPUS%2F2026-2027%2Fsmartcampus_h1_2026%2Fprograma.qmd="A384FC65"
E%3A%2FPIC_SMARTCAMPUS%2F2026-2027%2Fsmartcampus_h1_2026%2Fprograma_sc_h1_2026.qmd="0763A1BA"
E%3A%2FPIC_SMARTCAMPUS%2F2026-2027%2Fsmartcampus_h1_2026%2Fstyles.css="BAD56F72"
E%3A%2FPIC_SMARTCAMPUS%2F2026-2027%2Fsmartcampus_h1_2026%2Ftest.qmd="A9810668"
E%3A%2FPIC_SMARTCAMPUS%2F2026-2027%2Fsmartcampus_ncri2_2026%2F_quarto.yml="E1DE913F"
E%3A%2FPIC_SMARTCAMPUS%2F2026-2027%2Fsmartcampus_ncri2_2026%2Fdescripcion.qmd="B043DB1D"
E%3A%2FPIC_SMARTCAMPUS%2F2026-2027%2Fsmartcampus_ncri2_2026%2Findex.qmd="0323FB44"
E%3A%2FPIC_SMARTCAMPUS%2F2026-2027%2Fsmartcampus_ncri2_2026%2Fprograma.qmd="059C5DBC"
E%3A%2FR_STATS%2F2026_R_SCRIPTS%2FLM_script_2026.qmd="6E3BD639"
E%3A%2FR_STATS%2Flinear_models%2Flinear_models_second.qmd="EFDBE459"
~%2FDesktop%2Fdashboard.qmd="9903DA71"
